# Parameters used to generate this project with aem-project-archetype

groupId=com.myaem2
artifactId=myaem2
version=1.0.0-SNAPSHOT
package=com.myaem2
appId=myaem2
appTitle=My Second AEM Local Project
aemVersion=6.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
